# Configure for H2 inmemory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configure for REST API Token base 
http.auth.tokenName=AUTH_API_KEY
http.auth.superToken=ABCDEF-123456